buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'flexReceipts'
version = '1.0-SNAPSHOT'

bootJar {
    baseName = 'metrics'
    version =  '1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.json', name: 'json', version:'20180130'
    compile group: 'javax.servlet', name: 'jstl'
    provided group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    
}
